{
  "name": "astro-cv",
  "type": "module",
  "version": "0.2.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.16.0",
    "@astrojs/vercel": "^8.0.4",
    "@astrojs/tailwind": "^5.1.5",
    "astro-icon": "^1.1.0",
    "astro-compress": "^2.2.21",
    "@fontsource-variable/dm-sans": "^5.0.5",
    "@iconify-json/carbon": "^1.1.31",
    "@iconify-json/mdi": "^1.1.64",
    "tailwindcss": "^3.4.17",
    "framer-motion": "^11.18.2",
    "theme-change": "^2.5.0"
  },
  "devDependencies": {
    "daisyui": "^4.12.24",
    "@tailwindcss/typography": "^0.5.10"
  }
}
